[gd_scene format=3 uid="uid://bd65uedc0i4bk"]

[node name="name_tag" type="Node2D"]
top_level = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.733333, 0, 0.698039, 1)
offset_right = 40.0
offset_bottom = 26.0

[node name="name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "yank"
